{
  "name": "pam-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prepare-hosting.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs",
    "check:accessibility": "node scripts/check-accessibility.mjs",
    "check:freshness": "node scripts/check-release-freshness.mjs",
    "validate": "npm run check && npm run build && npm run check:links && npm run check:accessibility"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.4",
    "astro": "7.1.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "6.0.3"
  }
}
